# account-service

./: README.md  messages_de.properties  pom.xml
config/checkstyle/: sun_checks.xml
src/main/java/com/siriusxi/hexarch/: AccountServiceApplication.java
src/main/java/com/siriusxi/hexarch/account/adapter/in/web/: ProductsController.java  SendMoneyController.java  TranslationController.java
src/main/java/com/siriusxi/hexarch/account/core/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java  Product.java
src/main/java/com/siriusxi/hexarch/account/core/usecase/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/siriusxi/hexarch/account/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/siriusxi/hexarch/infra/common/: SelfValidating.java
src/main/java/com/siriusxi/hexarch/infra/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/siriusxi/hexarch/infra/config/: ConfigProperties.java  Configs.java  ConfigurationProperties.java  MessageConfig.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties  messages_sr.properties
src/main/resources/language/: messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: index.html
src/test/java/com/siriusxi/hexarch/account/: AccountServiceApplicationTests.java
